################################################################################
# Author:	Wynand Marais
# 
# Purpose:	To deploy a vanilla minecraft server on a Linux host. Minecraft
# 		security locked down as much as is sensible.
#
# Testing:	Tested in Debian Buster (x64) bit Paravirtualised host with
#		2 x VCPUs and 5GB of Java Ram.
#
# Deploy:	Can be deployed without any modification made to this file.
#
# Tune:		Should only need to tune section 1. and 2. below for a standard
#		server deployment. If you need something outside of this
#		configuration, you likely know what you are doing ... so go for
#		it.
#
################################################################################
# 1. INSTANCE - Tune this.
################################################################################
# The name of the minecraft world.
level-name=NewWorld

# The message to display when people join the server.
motd=Hello there...

# Set the game mode, this can be: surival, creative or adventure.
gamemode=survival

# Set the game difficulty. This can be: peaceful, easy, normal, hard.
difficulty=hard

# The maximum number of players on the server.
max-players=5

# Specify a level seed here to recreate diffirent worlds. This is optional, can
# leave it empty to use a random seed.
level-seed=

################################################################################
# 2. PERFORMANCE - Tune this if needed.
################################################################################

# Set the maximum range for visible blocks. This range from 3 - 32. The default
# range is 10. Tune this up / down based on user experience and server loads.
# 10 is a good starting default to tune from.
view-distance=10

# How close entities need to be before being transmitted to the clients.
entity-broadcast-range-percentage=100

# The size in bytes of the packets before compression should be applied. This
# can be tuned to optimise network / cpu loads. Since I have plenty of 
# bandwidth but limited CPU, I have turned it off all together.
network-compression-threshold=-1

# LINUX ONLY - Packet transmission optimisation.
use-native-transport=true

# WINDOWS ONLY - Only turn this on if the server is running on windows. 
# Otherwise it causes a lot of lag.
sync-chunk-writes=false

# The interface that the server will listen on for new connections. Only set
# this if you want the server to listen on a specific port, otherwise leave it
# empty to listen on all connections.
server-ip=

# The port that server will listen on for new connections. 25565 is the default
# minecraft port. No reason to change this.
server-port=25565

################################################################################
# 3. REMOTE CONSOLE
################################################################################
# Do not expose this to the internet because the RCON protocol transfer
# everything without encryption. Thus all information can be leaked by a man
# in the middle. Only use this locally or over SSH or a VPN, etc. There is 
# really not much use for this at all as all operations can be performed from
# within the game. Once the server is working well, this rarely get touched. I
# would leave it off.

# Enable or disable the remote console.
enable-rcon=false

# The password for the remote console.
rcon.password=

# The port to listen on for rcon connections.
rcon.port=25575

# Send rcon console command outputs to all online operators.
broadcast-rcon-to-ops=true

################################################################################
# 4. GAME CONFIGURATION
################################################################################
# This configuration generally just enable all the features that people know
# and love. No need to modify this for new deployments.

# always force player to enter the game in survival mode. If this flag is set to
# false, then the player will join in the same game mode they left. Since this
# is a survival server, we want them them to always be in survival mode.
force-gamemode=true

# Disable hardcore mode. You will die and it will suck to have to never be able
# to play on the map again.
hardcore=false

# To keep griefing to a minimum, disable PvP.
pvp=false

# Do not allow user to fly. Players in the air for more than 5 seconds are
# kicked. 
allow-flight=false

# Disable the  use of cheats.
allow-cheats=false

# Kick players after being away for 30 minutes.
player-idle-timeout=30

################################################################################
# 5. SECURITY
################################################################################
# Always broadcast operator commands so that in a manner of speaking: no crimes
# are committed in the dark. I.e. the odds of someone noticing bad behaviour is
# much more likely.
broadcast-console-to-ops=true

# This has to be set quite long given how long it takes minecraft to start.
max-tick-time=60000

# The maximum number of packets a user can send before being kicked from the
# server. Set this if griefing is a problem on the server or someone is
# DoSing the server by spamming packets.
rate-limit=0

# No real danger with knowing whether the server is up or not. I.e. if it
# accpets TCP connections, then its online. This offers no additional security.
enable-status=true

# All players must be authenticated against XBox Live to ensure spoofed accounts
# are not connecting.
online-mode=true

# All players must be white listed before being able to play.
white-list=true

# Make sure that white list is strickly enforced.
enforce-whitelist=true

# Disable the legacy minecraft snooper service. The service no longer exist so
# so no need to have it enabled. (Not sure if the setting even still has effect
# or not.)
snooper-enabled=false

# Disable the GameSpy4 protocol server listener.
enable-query=false
query.port=25565

# Allow operators permission to execute all commands. These would be your server
# administrators etc.
op-permission-level=4

# Disallow regular players from executing any commands.
function-permission-level=1

# Use this to disable proxy or VPN connections. This one is generally not super
# critical, but could greatly affect network performance of the client, and
# therefore it has been enabled. (i.e. most VPN or Proxy connectiosn are quite
# slow and not ideal for carry game traffic.)
prevent-proxy-connections=true

# Disable resource packs. Since this is configured as a vanilla minecraft server
# , the user must never be asked to install a resource pack (and should question
# it if asked to do  so).
require-resource-pack=false
resource-pack=
resource-pack-sha1=
resource-pack-prompt=

# Text filtering is an incomplete feature. For the sake of security, do not use
# it.
text-filtering-config=

# Disable JMX Monitoring. This is a JAVA thing.
enable-jmx-monitoring=false

# Disable debug mode on the server. Obviously it's a bad idea to expose a 
# server in debug mode to the internet.
debug=false

################################################################################
# 6. WORLD GENERATION & SPAWN
################################################################################
# Nothing should need to be turned here to start up a nice standard minecraft
# server.

# Default terrtain with hills, valleys, water, etc.
level-type=default

# Set the maximum size of the world in blocks.
max-world-size=29999984

# The maximum buildable height.
max-build-height=256

# Allow players to travel to the nether.
allow-nether=true

# Make all new blocks that spawn be nether blocks. If generating a new map, if
# this is set, you will only have the nether. For normal gameplay, set this
# to false to have both an overworld and nether world.
hellworld=false

# Allow villagers to spawn.
spawn-npcs=true

# Allow animals to spawn.
spawn-animals=true

# Allow mosters to spawn.
spawn-monsters=true

# Allow structures such as villages to be generated.
generate-structures=true

# No other specific generation settings are applied.
generator-settings=

# The area around the spawn point to protect. Operators are exempt from this and
# can build in the area. This is a square area with the width and depth
# calculated as (2 * (spawn-protection) + 1). The default spawn protection is
spawn-protection=16

# Disable command blocks for survival mode.
enable-command-block=false

